Networking.GuiClient/Controls/ClientControl.xaml

<UserControl x:Class="Networking.GuiClient.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Background="White">
    <Grid>
        <StackPanel Margin="15">
            <StackPanel>
                <TextBlock Text="Client" FontSize="20" Margin="0,0,0,15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP: "/>
                <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Width="100" LostFocus="UIElement_OnLostFocus"/>
                <TextBlock Text="Port: " Margin="15,0,0,0"/>
                <TextBox Text ="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Width="100" LostFocus="UIElement_OnLostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Connect" Width="75" Click="ConnectButton_OnClick"/>
                <Button Content="Disconnect" Width="75" Click="DisconnectButton_OnClick" Margin="5,0,0,0"/>
                <TextBlock Text="Connected:" Margin="15,0,0,0" Width="75"/>
                <TextBox Text="{Binding IsConnected}" IsReadOnly="true" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Send Message" Width="100" Click="SendMessageButton_OnClick" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
