Networking.GuiClient/Controls/ServerControl.xaml

<UserControl x:Class="Networking.GuiClient.Controls.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.GuiClient.Controls"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <StackPanel Margin="15">
            <StackPanel>
                <TextBlock Text="Server" FontSize="20" Margin="0,0,0,15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP: "/>
                <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Width="100" LostFocus="UIElement_OnLostFocus"/>
                <TextBlock Text="Port: " Margin="15,0,0,0"/>
                <TextBox Text ="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Width="100" LostFocus="UIElement_OnLostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Start" Width="75" Click="ListenButton_OnClick"/>
                <Button Content="Stop" Width="75" Click="StopButton_Click" Margin="5,0,0,0"/>
                <Button Content="Toggle Diagnostics" Width="110" Margin="5,0,0,0" Click="ToggleDiagnostics_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Listening:" Margin="15,0,0,0" Width="75"/>
                <TextBox Text="{Binding IsListening}" IsReadOnly="true" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBox Name="OutputLogTextBox" Text="{Binding OutputLog, Mode=OneWay}" Height="125" IsReadOnly="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
